{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JWT": {
        "Issuer": "https://localhost:5238",
        "Audience": "https://localhost:5238",
        "Key": "1234dhdfhdfhdfhsdfhdf5678fhsdhfdshdfhdrhdfhdfh910111hsdfhsdfhdfhdsfh21314dsfhsdfhdfhdf1516171fhsdfhsdfhsdfhdfh81920"
    },
    "EmailSettings": {
        "SmtpHost": "smtp.gmail.com",
        "SmtpPort": "587",
        "SmtpUser": "mazaltovbrachi@gmail.com",
        "SmtpPass": "TecHire2024"
    }
}
